{
    "manifest_version":2,

    "name": "Administration 12",
    "description": "News Experience",
    "version": "0.1",

    "permissions": [
      "tabs",
      "<all_urls>"
    ],

    "web_accessible_resources": [
      "public/terror_keywords.json",
      "content/welcome_modal.html",
      "content/help_modal.html",
      "content/report_modal.html",
      "content/insert.html",
      "images/threeletteragencies.png",
      "images/a12.png"
    ],

    "permissions": [
       "storage"
     ],

    "content_scripts": [
        {
        "matches": [
            "http://*.nytimes.com/*",
            "https://*.nytimes.com/*",
            "http://api.duckduckgo.com/*"
        ],
        "js": [
          "vendor/jquery.js",
          "vendor/numeral.js",
          "vendor/simpleheat.js",
          "vendor/jqcloud/jqcloud.min.js",
          "vendor/chance.min.js",
          "a12.js",
          "heatmap.js",
          "content/content.js"
        ],
        "css": [
          "vendor/jqcloud/jqcloud.min.css",
          "content/content.css"
        ],
        "run_at": "document_end"
        }
    ],

    "options_page": "settings/settings.html",

    "icons": {
        "16": "images/a12_ico16.png",
        "48": "images/a12_ico48.png",
        "128": "images/a12_ico128.png"
    }
}
